name=Avionica
version=1.0
author=Alvaro Polo <apoloval@gmail.com>
maintainer=Alvaro Polo <apoloval@gmail.com>
sentence=A collection of libraries to integrate your Arduino boards in the Avionica electronics platform.
paragraph=
category=Device Control
url=http://avionica.org/
architectures=*
includes=avionica.h
